ShapePainter/GroupViewPopup.xaml

<Window x:Class="ShapePainter.GroupViewPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapePainter"
        mc:Ignorable="d"
        Title="Canvas Object Settings Manager" Height="200" Width="400" Name="COSM">
    <Grid Background="LightGray" DataContext="{Binding ElementName=COSM, Path=.}">
          <Grid.RowDefinitions>
               <RowDefinition Height="2*"></RowDefinition>
               <RowDefinition Height="2*"></RowDefinition>
               <RowDefinition Height="5*"></RowDefinition>
          </Grid.RowDefinitions>


          <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
               <TextBlock FontSize="20" Text="Settings for " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
               <TextBlock FontSize="20" Text="{Binding Path=name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
          </StackPanel>


          <StackPanel Grid.Row="1" Orientation="Horizontal">
               <TextBlock FontSize="12" Text="Display name: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0"></TextBlock>
               <TextBox Height="25" Width="200" FontSize="12" Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=name_locked}"></TextBox>
          </StackPanel>

         <StackPanel Grid.Row="2">
              <TextBlock FontSize="12" Text="Ornaments: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 10, 0, 5"></TextBlock>

              <StackPanel Orientation="Horizontal">
                   <ComboBox Height="20" Width="120" Margin="10 0 0 0" x:Name="OrnamentPicker" SelectionChanged="OnSelectedOrnamentChanged">
                        <ComboBoxItem x:Name="PickerLeft" IsSelected="True">Left</ComboBoxItem>
                        <ComboBoxItem x:Name="PickerRight">Right</ComboBoxItem>
                        <ComboBoxItem x:Name="PickerTop">Top</ComboBoxItem>
                        <ComboBoxItem x:Name="PickerBottom">Bottom</ComboBoxItem>
                   </ComboBox>

                   <TextBox Height="25" Width="200" Margin="10 0 0 0" Text="{Binding Path=ornament, UpdateSourceTrigger=PropertyChanged}"></TextBox>
              </StackPanel>
         </StackPanel>
     </Grid>
</Window>
