ShapePainter/MainWindow.xaml

<Window x:Class="ShapePainter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ShapePainter"
    mc:Ignorable="d"
    Title="MainWindow" Height="1020" Width="1280">
<Grid x:Name="Canvas">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="New">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="Icons/NewFile.png" 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Width="10"
                            VerticalAlignment="Top"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"/>
                        <TextBlock Margin="3,0,0,0">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Open">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="Icons/Open.png" 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Width="15"
                            VerticalAlignment="Top"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"/>
                        <TextBlock Margin="3,0,0,0">Open</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Save">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="Icons/Save.png"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Width="15"
                            VerticalAlignment="Top"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"/>
                        <TextBlock Margin="3,0,0,0">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Clear">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="Icons/Clear.png" 
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Width="15"
                            VerticalAlignment="Top"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"/>
                        <TextBlock Margin="3,0,0,0">Clear</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="AddEllipse">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="Icons/Ellipse.png"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Width="70"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="AddRectangle">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="Icons/Rectangle.png"
                            RenderOptions.BitmapScalingMode="Fant"
                            Stretch="Fill"
                            Width="70"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Content="Ornament" Click="AddOrnament"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Grid>
</Window>
