ShapePainter/MainWindow.xaml

<Window x:Class="ShapePainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapePainter"
        mc:Ignorable="d"
        Title="Shape Painter" Height="1020" Width="1280"
        PreviewKeyDown="OnKeyDown" 
        PreviewKeyUp="OnKeyUp"   
     >
     <Grid>
          <DockPanel>
               <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Click="Open">
                              <StackPanel Orientation="Horizontal">
                                   <Image 
                                        Source="Icons/Open.png" 
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Fill"
                                        Width="15"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                   />
                                   <TextBlock Margin="3,0,0,0">Open</TextBlock>
                              </StackPanel>
                         </Button>
                         <Button Click="Save">
                              <StackPanel Orientation="Horizontal">
                                   <Image 
                                        Source="Icons/Save.png"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Fill"
                                        Width="15"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                   />
                                   <TextBlock Margin="3,0,0,0">Save</TextBlock>
                              </StackPanel>
                         </Button>
                         <Button Click="ClearCanvas">
                              <StackPanel Orientation="Horizontal">
                                   <Image 
                                        Source="Icons/Clear.png" 
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Fill"
                                        Width="15"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                   />
                                   <TextBlock Margin="3,0,0,0">Clear</TextBlock>
                              </StackPanel>
                         </Button>
                        <Button Click="Undo">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                        x:Name="undo"
                                        Source="Icons/Undo.png" 
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Fill"
                                        Width="15"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                       />
                            </StackPanel>
                        </Button>
                        <Button Click="Redo">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                        x:Name="redo"
                                        Source="Icons/Redo.png" 
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Fill"
                                        Width="15"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                       />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button Click="SelectEllipse">
                              <StackPanel Orientation="Horizontal">
                                   <Image 
                                        Source="Icons/Ellipse.png"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Fill"
                                        Width="70"
                                        VerticalAlignment="Top"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                   />
                              </StackPanel>
                         </Button>
                    <Button Click="SelectRectangle" x:Name="rectanglebtn">
                              <StackPanel Orientation="Horizontal">
                                   <Image 
                                        Source="Icons/Rectangle.png"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Fill"
                                        Width="70"
                                        VerticalAlignment="Top"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                   />
                              </StackPanel>
                         </Button>
                         <Button Content="Ornament" Click="AddOrnament"/>
                    </ToolBar>
               </ToolBarTray>
          </DockPanel>


          <Canvas 
               x:Name="Canvas"
               Grid.Row="0"
               Grid.Column="1"
               Width="1280" 
               Height="750"
               Background="Transparent"
               PreviewMouseDown="HandleMouseDown" 
               PreviewMouseUp="HandleMouseUp"
               PreviewMouseMove="HandleMouseMove"
          ></Canvas>
     </Grid>
</Window>
