ShapePainter/MainWindow.xaml

<Window x:Class="ShapePainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapePainter"
        mc:Ignorable="d"
        Title="Shape Painter" Height="720" Width="1280"
        PreviewKeyDown="OnKeyDown"
        PreviewKeyUp="OnKeyUp"
        >
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="40"></RowDefinition>
               <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          
          <Canvas 
               Grid.Row="1"
               x:Name="Canvas"
               PreviewMouseDown="OnMouseDown"
               PreviewMouseUp="OnMouseUp"
               PreviewMouseMove="OnMouseMoved"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Panel.ZIndex="10"
               Background="Transparent"
          ></Canvas>


          <DockPanel Grid.Row="0" Panel.ZIndex="20" Width="1280" VerticalAlignment="Top">
               <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar>
                         <Button Click="OnNewButtonClicked">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                   </Grid.RowDefinitions>

                                   <Image Grid.Row="0" Source="Icons/new.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                   <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">New</TextBlock>
                              </Grid>
                         </Button>

                         <Button Click="OnOpenButtonClicked">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                   </Grid.RowDefinitions>

                                   <Image Grid.Row="0" Source="Icons/open.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                   <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Open</TextBlock>
                              </Grid>
                         </Button>

                         <Button Click="OnSaveButtonClicked">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                   </Grid.RowDefinitions>

                                   <Image Grid.Row="0" Source="Icons/save.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                   <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Save</TextBlock>
                              </Grid>
                         </Button>

                         <Button Click="OnClearButtonClicked">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                   </Grid.RowDefinitions>

                                   <Image Grid.Row="0" Source="Icons/clear.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                   <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Clear</TextBlock>
                              </Grid>
                         </Button>

                         <Button Click="OnUndoButtonClicked">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                   </Grid.RowDefinitions>

                                   <Image Grid.Row="0" Source="Icons/undo.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                   <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Undo</TextBlock>
                              </Grid>
                         </Button>

                         <Button Click="OnRedoButtonClicked">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                   </Grid.RowDefinitions>

                                   <Image Grid.Row="0" Source="Icons/redo.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                   <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Redo</TextBlock>
                              </Grid>
                         </Button>

                         <ToggleButton Click="OnEllipseButtonClicked" x:Name="EllipseButton">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                   </Grid.RowDefinitions>

                                   <Image Grid.Row="0" Source="Icons/ellipse.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                   <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ellipse</TextBlock>
                              </Grid>
                         </ToggleButton>

                         <ToggleButton Click="OnRectangleButtonClicked" x:Name="RectangleButton">
                              <Grid>
                                   <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                   </Grid.RowDefinitions>

                                   <Image Grid.Row="0" Source="Icons/rectangle.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                   <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Rectangle</TextBlock>
                              </Grid>
                         </ToggleButton>
                    <ToggleButton Click="OnOrnamentButtonClicked" x:Name="OrnamentButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="Icons/ornament.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Ornament</TextBlock>
                        </Grid>
                    </ToggleButton>
                </ToolBar>
               </ToolBarTray>
          </DockPanel>
    </Grid>
</Window>
